		HAtype='unknown'
		UOM=''
		if (settings?.homiePublish) {  //TODO case rather than if
			sTopic="homie/${atomicState.normHubName}/${normName}"
			if (xType=='motion'){
				category='motion'
				mqtt.publishMsg (sTopic+'/'+category+'/$datatype',"boolean",1,true)
				HAtype="binary_sensor"
				payON="active"
				payOFF="inactive"
				if (state=='active') state='true'
				if (state=='inactive') state='false'
			}
			else if (xType=='contact'){
				category='contact'
				mqtt.publishMsg (sTopic+'/'+category+'/$datatype',"boolean",1,true)
				HAtype="binary-sensor"
				payON="open"
				payOFF="closed"
				if (state=='open') state='true'
				if (state=='closed') state='false'
			}
			else if (xType=='temperature'){
				category='measure-temperature'
				mqtt.publishMsg (sTopic+'/'+category+'/$datatype',"float",1,true)
				//mqtt.publishMsg (sTopic+'/'+category+'/$unit','°C',1,true)
				UOM="°C"
				mqtt.publishMsg (sTopic+'/'+category+'/$format','-999999:999999',1,true)
				mqtt.publishMsg (sTopic+'/'+category+'/$unit','°C',1,true)
				HAtype="sensor"
			}
			else if (xType=='humidity'){
				category='measure-humidity'
				mqtt.publishMsg (sTopic+'/'+category+'/$datatype',"float",1,true)
				mqtt.publishMsg (sTopic+'/'+category+'/$unit','%',1,true)
				mqtt.publishMsg (sTopic+'/'+category+'/$format','0:100',1,true)
				UOM="%"
				HAtype="sensor"
			}
			else if (xType=='battery'){
				category='measure-battery'
				mqtt.publishMsg (sTopic+'/'+category+'/$datatype',"integer",1,true)
				mqtt.publishMsg (sTopic+'/'+category+'/$unit','%',1,true)
				mqtt.publishMsg (sTopic+'/'+category+'/$format','0:100',1,true)
				UOM="%"
				HAtype="sensor"
			}
			else if (xType=='energy'){
				category='measure-energy'   // value and unit enum KWh
				UOM="KW"
			}
			else if (xType=='illuminance'){
				category='measure-light'   // value and unit enum lux
			}

				
			//Below aren't sensors as they are settable
/*			else if (xType=='thermostatSetpoint'){
				category='thermostat-setpoint'
				mqtt.publishMsg (sTopic+'/'+category+'/$datatype',"float",1,true)
				mqtt.publishMsg (sTopic+'/'+category+'$format','4:35',1,true)
				mqtt.publishMsg (sTopic+'/'+category+'$unit','°C',1,true)
				}
			else if (xType=='thermostatMode'){
				category='thermostat-mode'
				mqtt.publishMsg (sTopic+'/'+category+'/$datatype',"float",1,true)
				mqtt.publishMsg (sTopic+'/'+category+'$unit','°C',1,true)
			}
			else if (xType=='coolingSetpoint'){
				category='cooling-setpoint'
				mqtt.publishMsg (sTopic+'/'+category+'/$datatype',"float",1,true)
				mqtt.publishMsg (sTopic+'/'+category+'$format','4:35',1,true)
				mqtt.publishMsg (sTopic+'/'+category+'$unit','°C',1,true)
			}
			else if (xType=='heatingSetpoint'){
				category='heating-setpoint'
				mqtt.publishMsg (sTopic+'/'+category+'/$datatype',"float",1,true)
				mqtt.publishMsg (sTopic+'/'+category+'$format','4:35',1,true)
				mqtt.publishMsg (sTopic+'/'+category+'$unit','°C',1,true)
			}
*/
			else if (xType=='smoke'){
				category='smoke-alarm'  //enum clear|detected|tested
				mqtt.publishMsg (sTopic+'/'+category+'/$datatype',"boolean",1,true)
				HAtype="binary_sensor"
				payON="detected"
				payOFF="clear"
				if (state=='detected') state='true'
				if (state=='clear') state='false'
				// TODO this is an enum value and has a 'tested' variant
			}
			else if (xType=='carbonMonoxide'){
				category='carbonMonoxide-alarm'
				mqtt.publishMsg (sTopic+'/'+category+'/$datatype',"boolean",1,true)
				HAtype="binary_sensor"
				payON="detected"
				payOFF="clear"
				// TODO this is an enum value and has a 'tested' variant
			}
			else if (xType=='sound'){
				category='sound-level'   // detected|not detected
				mqtt.publishMsg (sTopic+'/'+category+'/$datatype',"integer",1,true)
				mqtt.publishMsg (sTopic+'/'+category+'/$format','0:999999',1,true)
				mqtt.publishMsg (sTopic+'/'+category+'/$unit','dB',1,true)
				UOM="dB"
				HAtype="sensor"
			}
			else if (xType=='voltage'){
				category='measure-voltage'
				mqtt.publishMsg (sTopic+'/'+category+'/$datatype',"integer",1,true)
				mqtt.publishMsg (sTopic+'/'+category+'/$unit','volts',1,true)
				mqtt.publishMsg (sTopic+'/'+category+'/$format','0:999999',1,true)
				UOM="V"
				HAtype="sensor"
			}
			else if (xType=='water')
			{
				category='water'
				HAtype="binary_sensor"
				mqtt.publishMsg (sTopic+'/'+category+'/$datatype',"boolean",1,true)
				payON="wet"
				payOFF="dry"
				if (state=='wet') state='true'
				if (state=='dry') state='false'
			}
			else category = 'unknown'
